{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build web --configuration=production-i18n",
  "outputDirectory": "dist/apps/web/browser",
  "framework": "angular",
  "functions": {
    "apps/api/src/main.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/en/locale-redirect.html"
    },
    {
      "source": "/en/(.*)",
      "destination": "/en/index.html"
    },
    {
      "source": "/hu/(.*)",
      "destination": "/hu/index.html"
    }
  ]
}
