{
  "name": "formula-parser",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/calculation-engines/formula-parser/src",
  "projectType": "library",
  "tags": ["type:util", "scope:backend"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/calculation-engines/formula-parser",
        "main": "libs/calculation-engines/formula-parser/src/index.ts",
        "tsConfig": "libs/calculation-engines/formula-parser/tsconfig.lib.json",
        "assets": ["libs/calculation-engines/formula-parser/*.md"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/calculation-engines/formula-parser/jest.config.cts"
      }
    }
  }
}
