{
  "name": "@crypto-market-analysis/calculation-engines/data-sources",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "p-queue": "^6.6.2",
    "tslib": "^2.3.0"
  }
}
