{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(grep -E \"\\\\.\\(ts|js\\)$\")",
      "Bash(curl -s -m 8 -o /dev/null -w \"%{http_code}\\\\n\" \"https://api.alternative.me/fng/?limit=1\")",
      "Bash(curl -s -m 8 -o /dev/null -w \"%{http_code}\\\\n\" \"https://bitcoin-data.com/v1/mvrv-zscore/last\")",
      "Bash(curl -s -m 8 \"https://api.alternative.me/fng/?limit=2&format=json\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/mvrv-zscore/last\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/realised-price/last\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/mvrv-zscore/\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/mvrv-zscore/list?range=10d\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/mvrv-zscore?limit=5\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/v1/mvrv-zscore/all\")",
      "Bash(curl -s -m 8 \"https://bitcoin-data.com/\")",
      "Bash(node -e \"console.log\\(new Date\\(1781568000*1000\\).toISOString\\(\\)\\)\")",
      "Bash(xargs ls)",
      "Bash(curl -s -m 8 \"https://api.blockchain.info/charts/hash-rate?timespan=5days&format=json\")",
      "Bash(curl -s -m 8 \"https://api.blockchain.info/charts/difficulty?timespan=5days&format=json\")",
      "Bash(curl -s -m 8 \"https://api.blockchain.info/charts/total-bitcoins?timespan=5days&format=json\")",
      "Bash(curl -s -m 6 \"https://bitcoin-data.com/v1/realized-price/last\")",
      "Bash(grep -v \"^$\")",
      "Bash(git stash *)",
      "Bash(nslookup db.ughyikvmlmassbxhhnin.supabase.co)",
      "Bash(psql \"postgresql://postgres:postgres@localhost:5432/CryptoMarketAnalyzer\" -c \"\\\\dt\")",
      "Read(//Applications/Postgres.app/Contents/**)",
      "Read(//opt/homebrew/bin/**)",
      "Read(//usr/local/bin/**)",
      "Bash(find /opt /usr /Library -name \"psql\" -type f 2>/dev/null | head -5)",
      "Read(//opt/**)",
      "Bash(/opt/homebrew/Cellar/libpq/18.3/bin/psql \"postgresql://postgres:postgres@localhost:5432/CryptoMarketAnalyzer\" -c \"\\\\dt\")",
      "Bash(git -C /Volumes/Data/Development/VibeCode/CryptoMarketAnalysis status --short)",
      "Bash(git -C /Volumes/Data/Development/VibeCode/CryptoMarketAnalysis log --oneline -5)",
      "Bash(git -C /Volumes/Data/Development/VibeCode/CryptoMarketAnalysis diff --stat HEAD)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(k,':',v\\) for k,v in d.get\\('targets',{}\\).items\\(\\)]\")",
      "Bash(psql \"postgresql://postgres:postgres@localhost:5432/CryptoMarketAnalyzer\" -c \"SELECT COUNT\\(*\\) FROM information_schema.tables WHERE table_schema='public';\")",
      "Bash(node -e \"const { Client } = require\\('pg'\\); const c = new Client\\({connectionString:'postgresql://postgres:postgres@localhost:5432/CryptoMarketAnalyzer'}\\); c.connect\\(\\).then\\(\\(\\)=>c.query\\('SELECT COUNT\\(*\\) FROM information_schema.tables WHERE table_schema=\\\\'public\\\\''\\)\\).then\\(r=>{ console.log\\('tables:', r.rows[0].count\\); c.end\\(\\); }\\).catch\\(e=>{ console.error\\('DB error:', e.message\\); process.exit\\(1\\); }\\);\")",
      "Bash(npm run *)",
      "Bash(echo \"API PID: $!\")",
      "Bash(echo \"Web PID: $!\")",
      "Bash(tail -30 /tmp/cma-api.log)",
      "Read(//private/tmp/**)",
      "Bash(tail -30 /tmp/cma-web.log)",
      "Bash(curl -s http://localhost:3000/api/health)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s http://localhost:3000/api/health/db)",
      "Bash(open http://localhost:4200)",
      "Bash(which chromium-cli *)",
      "Read(//Applications/**)",
      "WebFetch(domain:localhost)",
      "Bash(curl -s http://localhost:4200)",
      "Bash(python3 -c \"import sys; content=sys.stdin.read\\(\\); print\\(content[:3000]\\)\")",
      "Bash(npm list *)",
      "Read(//tmp/**)",
      "Bash(npm install *)",
      "Bash(node /tmp/cma-puppeteer/node_modules/puppeteer/install.mjs)",
      "Bash(node --experimental-vm-modules test-app.mjs)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('main:', d.get\\('main'\\)\\); print\\('exports:', list\\(d.get\\('exports',{}\\).keys\\(\\)\\)[:5]\\)\")",
      "Bash(node test-app.mjs)",
      "Bash(curl -sv http://localhost:3000/api/auth/csrf-token)",
      "Bash(curl -s -D - http://localhost:3000/api/auth/csrf-token)",
      "Bash(curl -s -c /tmp/csrf-cookies.txt http://localhost:3000/api/csrf-token)",
      "Bash(pkill -f \"nx serve api\")",
      "Bash(pkill -f \"api/src/main\")",
      "Bash(node -e ' *)",
      "Bash(pkill -f \"api/src/main\\\\|node dist/apps/api\")",
      "Bash(echo \"PID: $!\")",
      "Bash(xargs kill -9)"
    ],
    "additionalDirectories": [
      "/tmp/cma-test",
      "/private/tmp/cma-test"
    ]
  }
}
